{
  "name": "atcb",
  "version": "0.1.1",
  "description": "Auto trading bot wrapping bianace Api",
  "main": "index.js",
  "scripts": {
    "postpublish": "babel src -d dist",
    "test": "jasmine",
    "lint": "eslint .",
    "flow": "flow .",
    "flow-typed": " flow-typed install",
    "watch": "babel --watch src -d dist"
  },
  "keywords": [
    "binance",
    "cryptocurrency",
    "BTC",
    "ETH",
    "BNB",
    "bot",
    "trading"
  ],
  "bin": {
    "atcb": "./dist/index.js"
  },
  "author": "Fei Liu liu.fewood@gmail.com",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-stage-3": "^6.24.1",
    "chalk": "^2.3.0",
    "clear": "^0.0.1",
    "cli-table": "^0.3.1",
    "cli-table2": "^0.2.0",
    "cliui": "^4.0.0",
    "clui": "^0.3.6",
    "configstore": "^3.1.1",
    "figures": "^2.0.0",
    "form-data": "^2.3.2",
    "inquirer": "^5.1.0",
    "lodash-id": "^0.14.0",
    "lodash.orderby": "^4.6.0",
    "lodash.throttle": "^4.1.1",
    "log-symbols": "^2.2.0",
    "lowdb": "^1.0.0",
    "minimist": "^1.2.0",
    "moment": "^2.20.1",
    "node-binance-api": "^0.4.21",
    "node-fetch": "^2.0.0",
    "node-fs-extra": "^0.8.2",
    "numeral": "^2.0.6",
    "ora": "^2.0.0",
    "query-string": "^5.1.0",
    "ramda": "^0.25.0",
    "strip-ansi": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^4.18.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.66.0",
    "flow-typed": "^2.3.0",
    "jasmine": "^3.0.0",
    "prettier": "^1.11.1"
  }
}
